<!DOCTYPE html>
<html style="background-color:#fafafa" lang="vi">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />

  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <meta property="og:type" content="article" />
  <meta property="og:title" content="Marktace - Mark the place where you have been" />
  <meta property="og:description"
    content="Nơi bạn có thể tự tin chia sẻ cá tính của bản thân thông qua gu thời trang, tích lũy điểm và mua sắm với giá ưu đãi riêng." />
  <meta property="og:image" content="https://zapii.me/static/media/zapiilogo.bb38d25c.png" />

  <meta property="description"
    content="Nơi bạn có thể tự tin chia sẻ cá tính của bản thân thông qua gu thời trang, tích lũy điểm và mua sắm với giá ưu đãi riêng." />


  <!--     Fonts and icons     -->
  <link rel="preload" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Material+Icons+Outlined" />
  <link rel="preload" href="/assets/css//font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/assets/css/material-kit.css?v=1.1" rel="preload" />
  <!-- <link href="/assets/css/bootstrap-select.css?v=1.1" rel="preload" /> -->
  <link href="/assets/css/page.css?v=1.1" rel="preload" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Material+Icons+Outlined" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/assets/css/material-kit.css?v=1.1" rel="stylesheet" />
  <!-- <link href="/assets/css/bootstrap-select.css?v=1.1" rel="stylesheet" /> -->
  <link href="/assets/css/page.css?v=1.1" rel="stylesheet" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78702521-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-78702521-1');
  </script>


  <title>Marktace | Mark the place where you have been</title>

</head>

<body class='bg-gradient-primary' style="overflow-x:hidden; background-color:#fafafa">
  <div id="root"></div>

  <!--   Core JS Files   -->
  <script src="/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>


  <script>
    $(function () {

    });
  </script>






</body>

</html>